main.c:28:6:enable_all_faults	1
main.c:52:5:main	1
main.c:69:6:idle_task	1
main.c:73:6:task1_handler	1
main.c:82:6:task2_handler	1
main.c:91:6:task3_handler	1
main.c:100:6:task4_handler	1
main.c:109:10:get_psp_value	1
main.c:113:6:update_next_task	5
main.c:129:6:save_psp_value	1
main.c:134:29:switch_sp_to_psp	1
main.c:146:28:PendSV_Handler	1
main.c:160:6:unblock_tasks	4
main.c:170:6:update_global_tick_count	1
main.c:175:29:SysTick_Handler	1
main.c:187:6:init_tasks_stack	3
main.c:229:6:init_systick_timer	1
main.c:247:29:init_scheduler_stack	1
main.c:252:6:schedule	1
main.c:261:6:task_delay	2
main.c:271:6:HardFault_Handler	1
main.c:276:6:MemManage_Handler	1
main.c:281:6:BusFault_Handler	1
