main.c:27:6:enable_all_faults	1
main.c:41:5:main	1
main.c:61:6:task1_handler	1
main.c:67:6:task2_handler	1
main.c:73:6:task3_handler	1
main.c:79:6:task4_handler	1
main.c:85:10:get_psp_value	1
main.c:89:6:update_next_task	1
main.c:94:6:save_psp_value	1
main.c:98:29:switch_sp_to_psp	1
main.c:112:29:SysTick_Handler	1
main.c:128:6:init_tasks_stack	3
main.c:150:6:init_systick_timer	1
main.c:168:29:init_scheduler_stack	1
main.c:173:6:HardFault_Handler	1
main.c:178:6:MemManage_Handler	1
main.c:183:6:BusFault_Handler	1
