
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <enable_all_faults>:
   0:	b480      	push	{r7}
   2:	b083      	sub	sp, #12
   4:	af00      	add	r7, sp, #0
   6:	4b05      	ldr	r3, [pc, #20]	@ (1c <enable_all_faults+0x1c>)
   8:	607b      	str	r3, [r7, #4]
   a:	687b      	ldr	r3, [r7, #4]
   c:	f44f 22e0 	mov.w	r2, #458752	@ 0x70000
  10:	601a      	str	r2, [r3, #0]
  12:	bf00      	nop
  14:	370c      	adds	r7, #12
  16:	46bd      	mov	sp, r7
  18:	bc80      	pop	{r7}
  1a:	4770      	bx	lr
  1c:	e000ed24 	.word	0xe000ed24

00000020 <main>:
  20:	b580      	push	{r7, lr}
  22:	af00      	add	r7, sp, #0
  24:	f7ff fffe 	bl	0 <enable_all_faults>
  28:	4807      	ldr	r0, [pc, #28]	@ (48 <main+0x28>)
  2a:	f7ff fffe 	bl	3f8 <init_scheduler_stack>
  2e:	f7ff fffe 	bl	270 <init_tasks_stack>
  32:	f44f 707a 	mov.w	r0, #1000	@ 0x3e8
  36:	f7ff fffe 	bl	38c <init_systick_timer>
  3a:	f7ff fffe 	bl	194 <switch_sp_to_psp>
  3e:	f7ff fffe 	bl	0 <led_init>
  42:	f7ff fffe 	bl	52 <task1_handler>
  46:	e7fe      	b.n	46 <main+0x26>
  48:	2000ec00 	.word	0x2000ec00

0000004c <idle_task>:
  4c:	b480      	push	{r7}
  4e:	af00      	add	r7, sp, #0
  50:	e7fe      	b.n	50 <idle_task+0x4>

00000052 <task1_handler>:
  52:	b580      	push	{r7, lr}
  54:	af00      	add	r7, sp, #0
  56:	f7ff fffe 	bl	0 <led_on>
  5a:	f44f 707a 	mov.w	r0, #1000	@ 0x3e8
  5e:	f7ff fffe 	bl	428 <task_delay>
  62:	f7ff fffe 	bl	0 <led_off>
  66:	f44f 707a 	mov.w	r0, #1000	@ 0x3e8
  6a:	f7ff fffe 	bl	428 <task_delay>
  6e:	e7f2      	b.n	56 <task1_handler+0x4>

00000070 <task2_handler>:
  70:	b580      	push	{r7, lr}
  72:	af00      	add	r7, sp, #0
  74:	f7ff fffe 	bl	0 <led_on>
  78:	f44f 70fa 	mov.w	r0, #500	@ 0x1f4
  7c:	f7ff fffe 	bl	428 <task_delay>
  80:	f7ff fffe 	bl	0 <led_off>
  84:	f44f 70fa 	mov.w	r0, #500	@ 0x1f4
  88:	f7ff fffe 	bl	428 <task_delay>
  8c:	e7f2      	b.n	74 <task2_handler+0x4>

0000008e <task3_handler>:
  8e:	b580      	push	{r7, lr}
  90:	af00      	add	r7, sp, #0
  92:	f7ff fffe 	bl	0 <led_on>
  96:	20fa      	movs	r0, #250	@ 0xfa
  98:	f7ff fffe 	bl	428 <task_delay>
  9c:	f7ff fffe 	bl	0 <led_off>
  a0:	20fa      	movs	r0, #250	@ 0xfa
  a2:	f7ff fffe 	bl	428 <task_delay>
  a6:	e7f4      	b.n	92 <task3_handler+0x4>

000000a8 <task4_handler>:
  a8:	b580      	push	{r7, lr}
  aa:	af00      	add	r7, sp, #0
  ac:	f7ff fffe 	bl	0 <led_on>
  b0:	207d      	movs	r0, #125	@ 0x7d
  b2:	f7ff fffe 	bl	428 <task_delay>
  b6:	f7ff fffe 	bl	0 <led_off>
  ba:	207d      	movs	r0, #125	@ 0x7d
  bc:	f7ff fffe 	bl	428 <task_delay>
  c0:	e7f4      	b.n	ac <task4_handler+0x4>

000000c2 <get_psp_value>:
  c2:	b480      	push	{r7}
  c4:	af00      	add	r7, sp, #0
  c6:	4b05      	ldr	r3, [pc, #20]	@ (dc <get_psp_value+0x1a>)
  c8:	781b      	ldrb	r3, [r3, #0]
  ca:	4a05      	ldr	r2, [pc, #20]	@ (e0 <get_psp_value+0x1e>)
  cc:	011b      	lsls	r3, r3, #4
  ce:	4413      	add	r3, r2
  d0:	681b      	ldr	r3, [r3, #0]
  d2:	4618      	mov	r0, r3
  d4:	46bd      	mov	sp, r7
  d6:	bc80      	pop	{r7}
  d8:	4770      	bx	lr
  da:	bf00      	nop
	...

000000e4 <update_next_task>:
  e4:	b480      	push	{r7}
  e6:	b083      	sub	sp, #12
  e8:	af00      	add	r7, sp, #0
  ea:	23ff      	movs	r3, #255	@ 0xff
  ec:	607b      	str	r3, [r7, #4]
  ee:	2300      	movs	r3, #0
  f0:	603b      	str	r3, [r7, #0]
  f2:	e024      	b.n	13e <update_next_task+0x5a>
  f4:	4b1a      	ldr	r3, [pc, #104]	@ (160 <update_next_task+0x7c>)
  f6:	781b      	ldrb	r3, [r3, #0]
  f8:	3301      	adds	r3, #1
  fa:	b2da      	uxtb	r2, r3
  fc:	4b18      	ldr	r3, [pc, #96]	@ (160 <update_next_task+0x7c>)
  fe:	701a      	strb	r2, [r3, #0]
 100:	4b17      	ldr	r3, [pc, #92]	@ (160 <update_next_task+0x7c>)
 102:	781a      	ldrb	r2, [r3, #0]
 104:	4b17      	ldr	r3, [pc, #92]	@ (164 <update_next_task+0x80>)
 106:	fba3 1302 	umull	r1, r3, r3, r2
 10a:	0899      	lsrs	r1, r3, #2
 10c:	460b      	mov	r3, r1
 10e:	009b      	lsls	r3, r3, #2
 110:	440b      	add	r3, r1
 112:	1ad3      	subs	r3, r2, r3
 114:	b2da      	uxtb	r2, r3
 116:	4b12      	ldr	r3, [pc, #72]	@ (160 <update_next_task+0x7c>)
 118:	701a      	strb	r2, [r3, #0]
 11a:	4b11      	ldr	r3, [pc, #68]	@ (160 <update_next_task+0x7c>)
 11c:	781b      	ldrb	r3, [r3, #0]
 11e:	4a12      	ldr	r2, [pc, #72]	@ (168 <update_next_task+0x84>)
 120:	011b      	lsls	r3, r3, #4
 122:	4413      	add	r3, r2
 124:	3308      	adds	r3, #8
 126:	781b      	ldrb	r3, [r3, #0]
 128:	607b      	str	r3, [r7, #4]
 12a:	687b      	ldr	r3, [r7, #4]
 12c:	2b00      	cmp	r3, #0
 12e:	d103      	bne.n	138 <update_next_task+0x54>
 130:	4b0b      	ldr	r3, [pc, #44]	@ (160 <update_next_task+0x7c>)
 132:	781b      	ldrb	r3, [r3, #0]
 134:	2b00      	cmp	r3, #0
 136:	d106      	bne.n	146 <update_next_task+0x62>
 138:	683b      	ldr	r3, [r7, #0]
 13a:	3301      	adds	r3, #1
 13c:	603b      	str	r3, [r7, #0]
 13e:	683b      	ldr	r3, [r7, #0]
 140:	2b04      	cmp	r3, #4
 142:	ddd7      	ble.n	f4 <update_next_task+0x10>
 144:	e000      	b.n	148 <update_next_task+0x64>
 146:	bf00      	nop
 148:	687b      	ldr	r3, [r7, #4]
 14a:	2b00      	cmp	r3, #0
 14c:	d002      	beq.n	154 <update_next_task+0x70>
 14e:	4b04      	ldr	r3, [pc, #16]	@ (160 <update_next_task+0x7c>)
 150:	2200      	movs	r2, #0
 152:	701a      	strb	r2, [r3, #0]
 154:	bf00      	nop
 156:	370c      	adds	r7, #12
 158:	46bd      	mov	sp, r7
 15a:	bc80      	pop	{r7}
 15c:	4770      	bx	lr
 15e:	bf00      	nop
 160:	00000000 	.word	0x00000000
 164:	cccccccd 	.word	0xcccccccd
 168:	00000000 	.word	0x00000000

0000016c <save_psp_value>:
 16c:	b480      	push	{r7}
 16e:	b083      	sub	sp, #12
 170:	af00      	add	r7, sp, #0
 172:	6078      	str	r0, [r7, #4]
 174:	4b05      	ldr	r3, [pc, #20]	@ (18c <save_psp_value+0x20>)
 176:	781b      	ldrb	r3, [r3, #0]
 178:	4a05      	ldr	r2, [pc, #20]	@ (190 <save_psp_value+0x24>)
 17a:	011b      	lsls	r3, r3, #4
 17c:	4413      	add	r3, r2
 17e:	687a      	ldr	r2, [r7, #4]
 180:	601a      	str	r2, [r3, #0]
 182:	bf00      	nop
 184:	370c      	adds	r7, #12
 186:	46bd      	mov	sp, r7
 188:	bc80      	pop	{r7}
 18a:	4770      	bx	lr
	...

00000194 <switch_sp_to_psp>:
 194:	b500      	push	{lr}
 196:	f7ff fffe 	bl	c2 <get_psp_value>
 19a:	f380 8809 	msr	PSP, r0
 19e:	f85d eb04 	ldr.w	lr, [sp], #4
 1a2:	f04f 0002 	mov.w	r0, #2
 1a6:	f380 8814 	msr	CONTROL, r0
 1aa:	4770      	bx	lr
 1ac:	bf00      	nop

000001ae <PendSV_Handler>:
 1ae:	b500      	push	{lr}
 1b0:	f3ef 8009 	mrs	r0, PSP
 1b4:	e920 0ff0 	stmdb	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
 1b8:	f7ff fffe 	bl	16c <save_psp_value>
 1bc:	f7ff fffe 	bl	e4 <update_next_task>
 1c0:	f7ff fffe 	bl	c2 <get_psp_value>
 1c4:	e8b0 0ff0 	ldmia.w	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
 1c8:	f380 8809 	msr	PSP, r0
 1cc:	f85d eb04 	ldr.w	lr, [sp], #4
 1d0:	4770      	bx	lr
 1d2:	bf00      	nop

000001d4 <unblock_tasks>:
 1d4:	b480      	push	{r7}
 1d6:	b083      	sub	sp, #12
 1d8:	af00      	add	r7, sp, #0
 1da:	2301      	movs	r3, #1
 1dc:	607b      	str	r3, [r7, #4]
 1de:	e01b      	b.n	218 <unblock_tasks+0x44>
 1e0:	4a12      	ldr	r2, [pc, #72]	@ (22c <unblock_tasks+0x58>)
 1e2:	687b      	ldr	r3, [r7, #4]
 1e4:	011b      	lsls	r3, r3, #4
 1e6:	4413      	add	r3, r2
 1e8:	3308      	adds	r3, #8
 1ea:	781b      	ldrb	r3, [r3, #0]
 1ec:	2b00      	cmp	r3, #0
 1ee:	d010      	beq.n	212 <unblock_tasks+0x3e>
 1f0:	4a0e      	ldr	r2, [pc, #56]	@ (22c <unblock_tasks+0x58>)
 1f2:	687b      	ldr	r3, [r7, #4]
 1f4:	011b      	lsls	r3, r3, #4
 1f6:	4413      	add	r3, r2
 1f8:	3304      	adds	r3, #4
 1fa:	681a      	ldr	r2, [r3, #0]
 1fc:	4b0c      	ldr	r3, [pc, #48]	@ (230 <unblock_tasks+0x5c>)
 1fe:	681b      	ldr	r3, [r3, #0]
 200:	429a      	cmp	r2, r3
 202:	d106      	bne.n	212 <unblock_tasks+0x3e>
 204:	4a09      	ldr	r2, [pc, #36]	@ (22c <unblock_tasks+0x58>)
 206:	687b      	ldr	r3, [r7, #4]
 208:	011b      	lsls	r3, r3, #4
 20a:	4413      	add	r3, r2
 20c:	3308      	adds	r3, #8
 20e:	2200      	movs	r2, #0
 210:	701a      	strb	r2, [r3, #0]
 212:	687b      	ldr	r3, [r7, #4]
 214:	3301      	adds	r3, #1
 216:	607b      	str	r3, [r7, #4]
 218:	687b      	ldr	r3, [r7, #4]
 21a:	2b04      	cmp	r3, #4
 21c:	dde0      	ble.n	1e0 <unblock_tasks+0xc>
 21e:	bf00      	nop
 220:	bf00      	nop
 222:	370c      	adds	r7, #12
 224:	46bd      	mov	sp, r7
 226:	bc80      	pop	{r7}
 228:	4770      	bx	lr
 22a:	bf00      	nop
	...

00000234 <update_global_tick_count>:
 234:	b480      	push	{r7}
 236:	af00      	add	r7, sp, #0
 238:	4b04      	ldr	r3, [pc, #16]	@ (24c <update_global_tick_count+0x18>)
 23a:	681b      	ldr	r3, [r3, #0]
 23c:	3301      	adds	r3, #1
 23e:	4a03      	ldr	r2, [pc, #12]	@ (24c <update_global_tick_count+0x18>)
 240:	6013      	str	r3, [r2, #0]
 242:	bf00      	nop
 244:	46bd      	mov	sp, r7
 246:	bc80      	pop	{r7}
 248:	4770      	bx	lr
 24a:	bf00      	nop
 24c:	00000000 	.word	0x00000000

00000250 <SysTick_Handler>:
 250:	b500      	push	{lr}
 252:	4c06      	ldr	r4, [pc, #24]	@ (26c <SysTick_Handler+0x1c>)
 254:	f7ff fffe 	bl	234 <update_global_tick_count>
 258:	f7ff fffe 	bl	1d4 <unblock_tasks>
 25c:	6823      	ldr	r3, [r4, #0]
 25e:	f043 5380 	orr.w	r3, r3, #268435456	@ 0x10000000
 262:	6023      	str	r3, [r4, #0]
 264:	f85d eb04 	ldr.w	lr, [sp], #4
 268:	4770      	bx	lr
 26a:	bf00      	nop
 26c:	e000ed04 	.word	0xe000ed04

00000270 <init_tasks_stack>:
 270:	b480      	push	{r7}
 272:	b085      	sub	sp, #20
 274:	af00      	add	r7, sp, #0
 276:	4b3a      	ldr	r3, [pc, #232]	@ (360 <init_tasks_stack+0xf0>)
 278:	2200      	movs	r2, #0
 27a:	721a      	strb	r2, [r3, #8]
 27c:	4b38      	ldr	r3, [pc, #224]	@ (360 <init_tasks_stack+0xf0>)
 27e:	2200      	movs	r2, #0
 280:	761a      	strb	r2, [r3, #24]
 282:	4b37      	ldr	r3, [pc, #220]	@ (360 <init_tasks_stack+0xf0>)
 284:	2200      	movs	r2, #0
 286:	f883 2028 	strb.w	r2, [r3, #40]	@ 0x28
 28a:	4b35      	ldr	r3, [pc, #212]	@ (360 <init_tasks_stack+0xf0>)
 28c:	2200      	movs	r2, #0
 28e:	f883 2038 	strb.w	r2, [r3, #56]	@ 0x38
 292:	4b33      	ldr	r3, [pc, #204]	@ (360 <init_tasks_stack+0xf0>)
 294:	2200      	movs	r2, #0
 296:	f883 2048 	strb.w	r2, [r3, #72]	@ 0x48
 29a:	4b31      	ldr	r3, [pc, #196]	@ (360 <init_tasks_stack+0xf0>)
 29c:	4a31      	ldr	r2, [pc, #196]	@ (364 <init_tasks_stack+0xf4>)
 29e:	601a      	str	r2, [r3, #0]
 2a0:	4b2f      	ldr	r3, [pc, #188]	@ (360 <init_tasks_stack+0xf0>)
 2a2:	4a31      	ldr	r2, [pc, #196]	@ (368 <init_tasks_stack+0xf8>)
 2a4:	611a      	str	r2, [r3, #16]
 2a6:	4b2e      	ldr	r3, [pc, #184]	@ (360 <init_tasks_stack+0xf0>)
 2a8:	4a30      	ldr	r2, [pc, #192]	@ (36c <init_tasks_stack+0xfc>)
 2aa:	621a      	str	r2, [r3, #32]
 2ac:	4b2c      	ldr	r3, [pc, #176]	@ (360 <init_tasks_stack+0xf0>)
 2ae:	4a30      	ldr	r2, [pc, #192]	@ (370 <init_tasks_stack+0x100>)
 2b0:	631a      	str	r2, [r3, #48]	@ 0x30
 2b2:	4b2b      	ldr	r3, [pc, #172]	@ (360 <init_tasks_stack+0xf0>)
 2b4:	4a2f      	ldr	r2, [pc, #188]	@ (374 <init_tasks_stack+0x104>)
 2b6:	641a      	str	r2, [r3, #64]	@ 0x40
 2b8:	4b29      	ldr	r3, [pc, #164]	@ (360 <init_tasks_stack+0xf0>)
 2ba:	4a2f      	ldr	r2, [pc, #188]	@ (378 <init_tasks_stack+0x108>)
 2bc:	60da      	str	r2, [r3, #12]
 2be:	4b28      	ldr	r3, [pc, #160]	@ (360 <init_tasks_stack+0xf0>)
 2c0:	4a2e      	ldr	r2, [pc, #184]	@ (37c <init_tasks_stack+0x10c>)
 2c2:	61da      	str	r2, [r3, #28]
 2c4:	4b26      	ldr	r3, [pc, #152]	@ (360 <init_tasks_stack+0xf0>)
 2c6:	4a2e      	ldr	r2, [pc, #184]	@ (380 <init_tasks_stack+0x110>)
 2c8:	62da      	str	r2, [r3, #44]	@ 0x2c
 2ca:	4b25      	ldr	r3, [pc, #148]	@ (360 <init_tasks_stack+0xf0>)
 2cc:	4a2d      	ldr	r2, [pc, #180]	@ (384 <init_tasks_stack+0x114>)
 2ce:	63da      	str	r2, [r3, #60]	@ 0x3c
 2d0:	4b23      	ldr	r3, [pc, #140]	@ (360 <init_tasks_stack+0xf0>)
 2d2:	4a2d      	ldr	r2, [pc, #180]	@ (388 <init_tasks_stack+0x118>)
 2d4:	64da      	str	r2, [r3, #76]	@ 0x4c
 2d6:	2300      	movs	r3, #0
 2d8:	60bb      	str	r3, [r7, #8]
 2da:	e037      	b.n	34c <init_tasks_stack+0xdc>
 2dc:	4a20      	ldr	r2, [pc, #128]	@ (360 <init_tasks_stack+0xf0>)
 2de:	68bb      	ldr	r3, [r7, #8]
 2e0:	011b      	lsls	r3, r3, #4
 2e2:	4413      	add	r3, r2
 2e4:	681b      	ldr	r3, [r3, #0]
 2e6:	60fb      	str	r3, [r7, #12]
 2e8:	68fb      	ldr	r3, [r7, #12]
 2ea:	3b04      	subs	r3, #4
 2ec:	60fb      	str	r3, [r7, #12]
 2ee:	68fb      	ldr	r3, [r7, #12]
 2f0:	f04f 7280 	mov.w	r2, #16777216	@ 0x1000000
 2f4:	601a      	str	r2, [r3, #0]
 2f6:	68fb      	ldr	r3, [r7, #12]
 2f8:	3b04      	subs	r3, #4
 2fa:	60fb      	str	r3, [r7, #12]
 2fc:	4a18      	ldr	r2, [pc, #96]	@ (360 <init_tasks_stack+0xf0>)
 2fe:	68bb      	ldr	r3, [r7, #8]
 300:	011b      	lsls	r3, r3, #4
 302:	4413      	add	r3, r2
 304:	330c      	adds	r3, #12
 306:	681b      	ldr	r3, [r3, #0]
 308:	461a      	mov	r2, r3
 30a:	68fb      	ldr	r3, [r7, #12]
 30c:	601a      	str	r2, [r3, #0]
 30e:	68fb      	ldr	r3, [r7, #12]
 310:	3b04      	subs	r3, #4
 312:	60fb      	str	r3, [r7, #12]
 314:	68fb      	ldr	r3, [r7, #12]
 316:	f06f 0202 	mvn.w	r2, #2
 31a:	601a      	str	r2, [r3, #0]
 31c:	2300      	movs	r3, #0
 31e:	607b      	str	r3, [r7, #4]
 320:	e008      	b.n	334 <init_tasks_stack+0xc4>
 322:	68fb      	ldr	r3, [r7, #12]
 324:	3b04      	subs	r3, #4
 326:	60fb      	str	r3, [r7, #12]
 328:	68fb      	ldr	r3, [r7, #12]
 32a:	2200      	movs	r2, #0
 32c:	601a      	str	r2, [r3, #0]
 32e:	687b      	ldr	r3, [r7, #4]
 330:	3301      	adds	r3, #1
 332:	607b      	str	r3, [r7, #4]
 334:	687b      	ldr	r3, [r7, #4]
 336:	2b0c      	cmp	r3, #12
 338:	ddf3      	ble.n	322 <init_tasks_stack+0xb2>
 33a:	68fa      	ldr	r2, [r7, #12]
 33c:	4908      	ldr	r1, [pc, #32]	@ (360 <init_tasks_stack+0xf0>)
 33e:	68bb      	ldr	r3, [r7, #8]
 340:	011b      	lsls	r3, r3, #4
 342:	440b      	add	r3, r1
 344:	601a      	str	r2, [r3, #0]
 346:	68bb      	ldr	r3, [r7, #8]
 348:	3301      	adds	r3, #1
 34a:	60bb      	str	r3, [r7, #8]
 34c:	68bb      	ldr	r3, [r7, #8]
 34e:	2b04      	cmp	r3, #4
 350:	ddc4      	ble.n	2dc <init_tasks_stack+0x6c>
 352:	bf00      	nop
 354:	bf00      	nop
 356:	3714      	adds	r7, #20
 358:	46bd      	mov	sp, r7
 35a:	bc80      	pop	{r7}
 35c:	4770      	bx	lr
 35e:	bf00      	nop
 360:	00000000 	.word	0x00000000
 364:	2000f000 	.word	0x2000f000
 368:	20010000 	.word	0x20010000
 36c:	2000fc00 	.word	0x2000fc00
 370:	2000f800 	.word	0x2000f800
 374:	2000f400 	.word	0x2000f400
	...

0000038c <init_systick_timer>:
 38c:	b480      	push	{r7}
 38e:	b087      	sub	sp, #28
 390:	af00      	add	r7, sp, #0
 392:	6078      	str	r0, [r7, #4]
 394:	4b15      	ldr	r3, [pc, #84]	@ (3ec <init_systick_timer+0x60>)
 396:	617b      	str	r3, [r7, #20]
 398:	4b15      	ldr	r3, [pc, #84]	@ (3f0 <init_systick_timer+0x64>)
 39a:	613b      	str	r3, [r7, #16]
 39c:	4a15      	ldr	r2, [pc, #84]	@ (3f4 <init_systick_timer+0x68>)
 39e:	687b      	ldr	r3, [r7, #4]
 3a0:	fbb2 f3f3 	udiv	r3, r2, r3
 3a4:	60fb      	str	r3, [r7, #12]
 3a6:	697b      	ldr	r3, [r7, #20]
 3a8:	681b      	ldr	r3, [r3, #0]
 3aa:	f003 427f 	and.w	r2, r3, #4278190080	@ 0xff000000
 3ae:	697b      	ldr	r3, [r7, #20]
 3b0:	601a      	str	r2, [r3, #0]
 3b2:	697b      	ldr	r3, [r7, #20]
 3b4:	681a      	ldr	r2, [r3, #0]
 3b6:	68fb      	ldr	r3, [r7, #12]
 3b8:	431a      	orrs	r2, r3
 3ba:	697b      	ldr	r3, [r7, #20]
 3bc:	601a      	str	r2, [r3, #0]
 3be:	693b      	ldr	r3, [r7, #16]
 3c0:	681b      	ldr	r3, [r3, #0]
 3c2:	f043 0202 	orr.w	r2, r3, #2
 3c6:	693b      	ldr	r3, [r7, #16]
 3c8:	601a      	str	r2, [r3, #0]
 3ca:	693b      	ldr	r3, [r7, #16]
 3cc:	681b      	ldr	r3, [r3, #0]
 3ce:	f043 0204 	orr.w	r2, r3, #4
 3d2:	693b      	ldr	r3, [r7, #16]
 3d4:	601a      	str	r2, [r3, #0]
 3d6:	693b      	ldr	r3, [r7, #16]
 3d8:	681b      	ldr	r3, [r3, #0]
 3da:	f043 0201 	orr.w	r2, r3, #1
 3de:	693b      	ldr	r3, [r7, #16]
 3e0:	601a      	str	r2, [r3, #0]
 3e2:	bf00      	nop
 3e4:	371c      	adds	r7, #28
 3e6:	46bd      	mov	sp, r7
 3e8:	bc80      	pop	{r7}
 3ea:	4770      	bx	lr
 3ec:	e000e014 	.word	0xe000e014
 3f0:	e000e010 	.word	0xe000e010
 3f4:	007a1200 	.word	0x007a1200

000003f8 <init_scheduler_stack>:
 3f8:	4603      	mov	r3, r0
 3fa:	f383 8808 	msr	MSP, r3
 3fe:	4770      	bx	lr
 400:	bf00      	nop

00000402 <schedule>:
 402:	b480      	push	{r7}
 404:	b083      	sub	sp, #12
 406:	af00      	add	r7, sp, #0
 408:	4b06      	ldr	r3, [pc, #24]	@ (424 <schedule+0x22>)
 40a:	607b      	str	r3, [r7, #4]
 40c:	687b      	ldr	r3, [r7, #4]
 40e:	681b      	ldr	r3, [r3, #0]
 410:	f043 5280 	orr.w	r2, r3, #268435456	@ 0x10000000
 414:	687b      	ldr	r3, [r7, #4]
 416:	601a      	str	r2, [r3, #0]
 418:	bf00      	nop
 41a:	370c      	adds	r7, #12
 41c:	46bd      	mov	sp, r7
 41e:	bc80      	pop	{r7}
 420:	4770      	bx	lr
 422:	bf00      	nop
 424:	e000ed04 	.word	0xe000ed04

00000428 <task_delay>:
 428:	b580      	push	{r7, lr}
 42a:	b082      	sub	sp, #8
 42c:	af00      	add	r7, sp, #0
 42e:	6078      	str	r0, [r7, #4]
 430:	f04f 0001 	mov.w	r0, #1
 434:	f380 8810 	msr	PRIMASK, r0
 438:	4b10      	ldr	r3, [pc, #64]	@ (47c <task_delay+0x54>)
 43a:	781b      	ldrb	r3, [r3, #0]
 43c:	2b00      	cmp	r3, #0
 43e:	d015      	beq.n	46c <task_delay+0x44>
 440:	4b0f      	ldr	r3, [pc, #60]	@ (480 <task_delay+0x58>)
 442:	681a      	ldr	r2, [r3, #0]
 444:	4b0d      	ldr	r3, [pc, #52]	@ (47c <task_delay+0x54>)
 446:	781b      	ldrb	r3, [r3, #0]
 448:	4618      	mov	r0, r3
 44a:	687b      	ldr	r3, [r7, #4]
 44c:	441a      	add	r2, r3
 44e:	490d      	ldr	r1, [pc, #52]	@ (484 <task_delay+0x5c>)
 450:	0103      	lsls	r3, r0, #4
 452:	440b      	add	r3, r1
 454:	3304      	adds	r3, #4
 456:	601a      	str	r2, [r3, #0]
 458:	4b08      	ldr	r3, [pc, #32]	@ (47c <task_delay+0x54>)
 45a:	781b      	ldrb	r3, [r3, #0]
 45c:	4a09      	ldr	r2, [pc, #36]	@ (484 <task_delay+0x5c>)
 45e:	011b      	lsls	r3, r3, #4
 460:	4413      	add	r3, r2
 462:	3308      	adds	r3, #8
 464:	22ff      	movs	r2, #255	@ 0xff
 466:	701a      	strb	r2, [r3, #0]
 468:	f7ff fffe 	bl	402 <schedule>
 46c:	f04f 0000 	mov.w	r0, #0
 470:	f380 8810 	msr	PRIMASK, r0
 474:	bf00      	nop
 476:	3708      	adds	r7, #8
 478:	46bd      	mov	sp, r7
 47a:	bd80      	pop	{r7, pc}
	...

00000488 <HardFault_Handler>:
 488:	b580      	push	{r7, lr}
 48a:	af00      	add	r7, sp, #0
 48c:	4802      	ldr	r0, [pc, #8]	@ (498 <HardFault_Handler+0x10>)
 48e:	f7ff fffe 	bl	0 <puts>
 492:	bf00      	nop
 494:	bd80      	pop	{r7, pc}
 496:	bf00      	nop
 498:	00000000 	.word	0x00000000

0000049c <MemManage_Handler>:
 49c:	b580      	push	{r7, lr}
 49e:	af00      	add	r7, sp, #0
 4a0:	4802      	ldr	r0, [pc, #8]	@ (4ac <MemManage_Handler+0x10>)
 4a2:	f7ff fffe 	bl	0 <puts>
 4a6:	bf00      	nop
 4a8:	bd80      	pop	{r7, pc}
 4aa:	bf00      	nop
 4ac:	00000018 	.word	0x00000018

000004b0 <BusFault_Handler>:
 4b0:	b580      	push	{r7, lr}
 4b2:	af00      	add	r7, sp, #0
 4b4:	4802      	ldr	r0, [pc, #8]	@ (4c0 <BusFault_Handler+0x10>)
 4b6:	f7ff fffe 	bl	0 <puts>
 4ba:	bf00      	nop
 4bc:	bd80      	pop	{r7, pc}
 4be:	bf00      	nop
 4c0:	00000030 	.word	0x00000030
